# ontouml4j

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/org/ontouml/: Main.html  OntoumlUtils.html  package-summary.html  package-tree.html
javadocs/org/ontouml/deserialization/: AnchorDeserializer.html  AnchorDeserializerTest.html  BinaryRelationDeserializer.html  ClassDeserializer.html  ClassifierDeserializer.html  DecoratableDeserializer.html  DeserializerUtils.html  GeneralizationDeserializer.html  GeneralizationSetDeserializer.html  LiteralDeserializer.html  ModelElementDeserializer.html  MultilingualTextDeserializer.html  MultilingualTextDeserializerTest.html  NamedElementDeserializer.html  NoteDeserializer.html  NoteDeserializerTest.html  OntoumlElementDeserializer.html  PackageDeserializer.html  PackageDeserializerTest.html  ProjectDeserializer.html  ProjectDeserializerTest.html  PropertyDeserializer.html  ReferenceResolver.html  ResourceDeserializer.html  package-summary.html  package-tree.html
javadocs/org/ontouml/model/: Anchor.html  BinaryRelation.html  Cardinality.html  Class.html  Classifier.html  Decoratable.html  Generalization.html  GeneralizationSet.html  Literal.html  ModelElement.html  MultilingualText.html  NamedElement.html  NaryRelation.html  Nature.html  Note.html  OntoumlElement.html  Package.html  PackageableElement.html  Project.html  Property.html  Relation.html  Resource.html  package-summary.html  package-tree.html
javadocs/org/ontouml/model/stereotype/: ClassStereotype.html  PropertyStereotype.html  RelationStereotype.html  Stereotype.html  package-summary.html  package-tree.html
javadocs/org/ontouml/model/utils/: AggregationKind.html  ElementContainer.html  ModelElementContainer.html  ProjectMetaProperties.html  package-summary.html  package-tree.html
javadocs/org/ontouml/model/view/: AnchorView.html  BinaryConnectorView.html  BinaryRelationView.html  ClassView.html  Diagram.html  GeneralizationSetView.html  GeneralizationView.html  NaryRelationView.html  NoteView.html  PackageView.html  View.html  package-summary.html  package-tree.html
javadocs/org/ontouml/shape/: Diamond.html  Path.html  Point.html  Rectangle.html  RectangularShape.html  Shape.html  Text.html  package-summary.html  package-tree.html
javadocs/org/ontouml/utils/: ResourceGetter.html  package-summary.html  package-tree.html
src/main/java/org/ontouml/: DiagramElementContainer.java  Element.java  ElementContainer.java  Main.java  ModelElementContainer.java  MultilingualText.java  OntoumlElement.java  OntoumlSchemaValidator.java  OntoumlUtils.java  Project.java  ProjectMetaProperties.java
src/main/java/org/ontouml/deserialization/: AnchorDeserializer.java  BinaryRelationDeserializer.java  ClassDeserializer.java  ClassViewDeserializer.java  ClassifierDeserializer.java  ConnectorViewDeserializer.java  DecoratableDeserializer.java  DeserializerUtils.java  DiagramDeserializer.java  ElementDeserializer.java  GeneralizationDeserializer.java  GeneralizationSetDeserializer.java  GeneralizationSetViewDeserializer.java  GeneralizationViewDeserializer.java  LiteralDeserializer.java  ModelElementDeserializer.java  MultilingualTextDeserializer.java  NamedElementDeserializer.java  NaryRelationDeserializer.java  NoteDeserializer.java  OntoumlElementDeserializer.java  PackageDeserializer.java  PackageViewDeserializer.java  PathDeserializer.java  ProjectDeserializer.java  PropertyDeserializer.java  RectangleDeserializer.java  RectangularShapeDeserializer.java  ReferenceResolver.java  RelationDeserializer.java  RelationViewDeserializer.java  ResourceDeserializer.java  TextDeserializer.java
src/main/java/org/ontouml/model/: AggregationKind.java  Anchor.java  BinaryRelation.java  Cardinality.java  Class.java  ClassStereotype.java  Classifier.java  Decoratable.java  Generalization.java  GeneralizationSet.java  Literal.java  ModelElement.java  MultilingualText.java  NamedElement.java  NaryRelation.java  Nature.java  Note.java  OntoumlElement.java  Package.java  PackageableElement.java  Project.java  Property.java  PropertyStereotype.java  Relation.java  RelationStereotype.java  Resource.java  Stereotype.java
src/main/java/org/ontouml/ontouml4j/: Main.java  OntoumlSchemaValidator.java  OntoumlUtils.java
src/main/java/org/ontouml/serialization/: AnchorSerializer.java  BinaryRelationSerializer.java  ClassSerializer.java  ClassViewSerializer.java  ClassifierSerializer.java  ConnectorViewSerializer.java  DecoratableSerializer.java  DiagramElementSerializer.java  DiagramSerializer.java  ElementSerializer.java  GeneralizationSerializer.java  GeneralizationSetSerializer.java  GeneralizationSetViewSerializer.java  GeneralizationViewSerializer.java  LiteralSerializer.java  ModelElementSerializer.java  MultilingualTextSerializer.java  NamedElementSerializer.java  NaryRelationSerializer.java  NodeViewSerializer.java  NoteSerializer.java  OntoumlElementSerializer.java  PackageSerializer.java  PackageViewSerializer.java  PackageableElementSerializer.java  PathSerializer.java  ProjectSerializer.java  PropertySerializer.java  RectangleSerializer.java  RectangularShapeSerializer.java  RelationSerializer.java  RelationViewSerializer.java  ResourceSerializer.java  Serializer.java  ShapeSerializer.java  (+1 more)
src/test/java/org/ontouml/: CardinalityTest.java  ClassStereotypeTest.java  ClassTest.java  MultilingualTextTest.java  PackageTest.java  ProjectTest.java  RelationStereotypeTest.java  RelationTest.java  StereotypeTest.java
(+467 files in other folders)
